# optimisation for David's V1 func act data and the modified BrainSignals model
model: DH_BS

# demand is the only model input in this case
# we don't have systemic data, and challenge is only visual
input: u, constant, 1

var: HbO2, constant, 0
post: HbO2, zero
alias: HbO2, DHbO2_d
#weight: HbO2, 0.225

var: HHb, constant, 0
post: HHb, zero
alias: HHb, DHHb_d
#weight: HHb, 0.25

var: CCO, constant, 0
post: CCO, zero
alias: CCO, CCO_d
#weight: CCO, 0.525

# take time from data file
alias: t, t1

# parameter details
param: t_u, uniform, 0.1, 25, 5.2
param: t_u2, uniform, 0.1, 25, 4.4
param: VAratn, uniform, 0.1, 200, 108
param: R_autu, uniform, 0.1, 10, 0.49
param: c3, uniform, 0.01, 2, 0.51

# job details
job_mode: GLP
solver: pswarm
max_iter: 100

steady: 1000
