# estimate the Hessian for the parameters optimised for piglet LWP188

model: bp20

var: NTP_EPP, constant, 0
var: PCr_EPP, constant, 0
var: Pi_EPP, constant, 0

alias: NTP_EPP, NTPEPP_d
alias: PCr_EPP, PCrEPP_d
alias: Pi_EPP, PiEPP_d

# the optimised parameters
# ranges are those used for SA, defaults are optimised values
param: _ATPn, uniform, 0.1, 10, 1.62
param: _PCrn, uniform, 0.1, 10, 3
param: PCrPn, uniform, 0.1, 10, 1.79

job_mode: hessian
delta: 5e-6, relative
distance: loglik
sigma: 20

# inputs -- Pa_CO2 not present for these records
input: SaO2sup
input: P_a
input: rocc

# use times from source file
alias: t, t

# number of sims to run in parallel
nbatch: 8
