# oxygen transport submodel for BSRF

@input SaO2sup FIO2

@output SaO2sup XOv O2c O2c_test CBF 
#Include following outputs for null_test purposes
@output O2_d FIO2 FIO2_new delta_FIO2 fracPO2a FIO2 FIO2_new delta_FIO2 PO2a eta_p XOa PO2c


@extern J_O2 G delta_FIO2

# algebraic relations
XOv : 0 = CBF*(XOa-XOv)-J_O2
O2c : 0 = (-1/(gamma*ratio))*(XOa+a_O2*PO2a)*(1-exp(gamma*ratio))-O2c


# differential relations
PO2a' = ((1/t_P)*PO2a*fracPO2a)



# intermediates
CBF = G*(P_a-P_v)
ScO2 = (SaO2sup + SvO2)/2
SvO2 = XOv/Xtot
XOa = Xtot*SaO2sup
ratio = (O2d-O2)/O2c
gamma = -lambda_gamma/CBF
O2d = a_O2*PO2c
PO2c = eta_p*PO2a
fracPO2a = delta_FIO2*(0.5+(1/FIO2)+(delta_FIO2/(2*FIO2)))


# initial/default values
XOv := XOv_n
XOa := XOa_n
O2c := O2c_n
CBF := CBFn
SaO2sup := SaO2_n
ScO2 := ScO2_n
SvO2 := SvO2_n
gamma := gamma_n
PO2a := PO2a_n
O2d := O2d_n
c_blood := c_blood_n
ratio := ratio_n



# constraints
XOv >= 0
O2c >= 0

# parameters
CBFn := 0.0125
n_h := 2.5
O2c_n := (Xtot*ScO2_n) + O2d_n
#O2c_n := 8.4
phi := 0.036
SaO2_n := 0.96
ScO2_n := (SaO2_n + SvO2_n)/2
SvO2_n := XOv_n/Xtot_n
XOa_n := Xtot_n*SaO2_n
XOv_n := (CBFn*XOa_n-J_O2n)/CBFn
Xtot := 9.1
Xtot_n := 9.1
gamma_n := -lambda_gamma/CBFn
c_blood_n := pi*r_n^2/CBFn
O2d_n := a_O2*eta_p*PO2a_n 
a_O2 := 1.4E-3
PO2a_n := 88
lambda_gamma := 1.34
t_P := 2
eta_p := 0.4
ratio_n := (O2d_n-O2_n)/O2c_n




## + Oxygen
## @ XOv O2c XOa CBF phi ScO2 n_h SvO2 Xtot SaO2sup P_v XOa_n XOv_n SvO2_n ScO2_n O2c_n SaO2_n Xtot_n CBFn

# externals:
# bsrf_link: P_a P_v CBFn J_O2 J_O2n FIO2 delta_FIO2
# bsrf_blood: G r r_n
# bsrf_met: O2 O2_n

@import doc_oxy

